TEMPLATE = app

CONFIG -= app_bundle
CONFIG -= qt

CONFIG += C++11

SOURCES += main.cpp \
    sorting.cpp \
    utility.cpp \
    recursion.cpp \
    maxheap.cpp \
    linkedlist.cpp \
    stack.cpp \
    linkedstack.cpp \
    queue.cpp \
    linkedqueue.cpp \
    queue2s.cpp \
    expeval.cpp \
    graph.cpp

HEADERS += \
    recursion.h \
    sorting.hpp \
    utility.h \
    maxheap.h \
    linkedlist.h \
    stack.h \
    linkedstack.h \
    queue.h \
    linkedqueue.h \
    queue2s.h \
    expeval.h \
    graph.h
